<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte Técnico</title>
    <style>
        /* Estilos del formulario */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Cambiado de center a flex-start */
            min-height: 100vh; /* Usar min-height en lugar de height */
        }

        .container {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: none;
            max-width: 100%; /* Ajuste para móviles */
            width: 100%;
            display: grid;
            grid-template-columns: 1fr; /* Columna única en móviles */
            gap: 3px;
        }

        @media (min-width: 768px) {
            .container {
                grid-template-columns: 30% 1fr; /* Volver a dos columnas en pantallas grandes */
                max-width: 700px;
            }
        }

        h2 {
            grid-column: span 2;
            text-align: center;
            color: #004d99;
            margin-bottom: 5px;
            font-size: 18px;
        }

        label {
            font-weight: bold;
            margin-bottom: 2px;
            font-size: 12px;
        }

        input, textarea, select {
            width: 100%;
            padding: 3px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 11px;
            background-color: #f0f0f0;
            margin-bottom: 3px;
        }

        textarea {
            grid-column: span 2;
            resize: vertical;
            min-height: 50px;
        }

        button {
            background-color: #004d99;
            color: white;
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            grid-column: span 2;
        }

        #orden {
            width: 80px; /* Ajustar el tamaño para 6 caracteres */
        }

        #signature-pad {
            border: 1px solid #ccc;
            border-radius: 5px;
            grid-column: span 2;
            width: 100%;
            height: 80px;
            background-color: #fff;
        }

        #clear-signature {
            background-color: red;
            color: white;
            padding: 4px 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 5px;
        }

        .field-group {
            display: flex;
            justify-content: space-between;
            gap: 10px; /* Espacio entre los campos */
        }

        .field-group div {
            flex: 1; /* Los campos se ajustan proporcionalmente */
        }

        .field-group div label {
            display: block;
        }

        @media (max-width: 600px) {
            .field-group {
                flex-direction: column; /* Colocar en columnas en pantallas pequeñas */
                gap: 5px;
            }
        }
    </style>
    <!-- Importar las bibliotecas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.0.0/dist/signature_pad.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.7/dist/html2canvas.min.js"></script>
</head>
<body>
    <!-- Contenedor del formulario -->
    <div class="container" id="formulario">
        <h2>Reporte Técnico</h2>
        
        <label for="orden">Número de Orden:</label>
        <input type="text" id="orden" name="orden" value="N/A" maxlength="6" onfocus="clearDefault(this)" onblur="restoreDefault(this)">
        
        <label for="cliente">Nombre del Cliente:</label>
        <div class="field-group">
            <div style="flex: 2;">
                <input type="text" id="cliente" name="cliente" value="N/A" onfocus="clearDefault(this)" onblur="restoreDefault(this)" style="width: 100%;">
            </div>
            <div style="flex: 1; display: flex; align-items: center;">
                <span style="margin-right: 5px; white-space: nowrap;">NIT</span>
                <input type="text" id="nit" name="nit" value="N/A" maxlength="15" onfocus="clearDefault(this)" onblur="restoreDefault(this)" style="width: 70%;">
            </div>
        </div>

        <label for="Direccion cliente">Direccion Cliente:</label>
        <div class="field-group">
            <div style="flex: 2;">
                <input type="text" id="Direccion cliente" name="Direccion cliente" value="N/A" onfocus="clearDefault(this)" onblur="restoreDefault(this)" style="width: 60%;">
            </div>
            <div style="flex: 1; display: flex; align-items: center;">
                <span style="margin-right: 5px; white-space: nowrap;">tel:</span>
                <input type="text" id="tel" name="tel" value="N/A" maxlength="15" onfocus="clearDefault(this)" onblur="restoreDefault(this)" style="width: 100%;">
            </div>
        </div>

        <div style="display: inline-block; width: 48%; vertical-align: top;">
            <label for="tipoServicio" style="display: inline-block; margin-bottom: 5px;">Tipo de Servicio:</label>
            <select id="tipoServicio" name="tipoServicio" style="width: 60%; min-width: 220px;">
                <option value="Preventivo">Mantenimiento Preventivo</option>
                <option value="Correctivo" selected>Mantenimiento Correctivo</option>
                <option value="Revision">Revisión</option>
            </select>
        </div>

        <div style="display: inline-block; width: 48%; vertical-align: top;">
            <label for="tEquipo" style="display: inline-block; margin-bottom: 5px;">T. EQUIPO:</label>
            <select id="tEquipo" name="tEquipo" style="width: 100%;">
                <option value="AIRE ACONDICIONADO">AIRE ACONDICIONADO</option>
                <option value="CUARTO FRIO">CUARTO FRIO</option>
                <option value="RACK">RACK</option>
                <option value="NEVERA">NEVERA</option>
                <option value="PLANTA ELECTRICA">PLANTA ELÉCTRICA</option>
                <option value="ELECTRO BOMBA">ELECTRO BOMBA</option>
                <option value="OTROS">OTROS</option>
            </select>
        </div>

        <label for="equipo">Descripción del Equipo:</label>
        <input type="text" id="equipo" name="equipo" value="N/A" onfocus="clearDefault(this)" onblur="restoreDefault(this)">
        
        <label for="marca">Marca:</label>
        <input type="text" id="marca" name="marca" value="N/A" onfocus="clearDefault(this)" onblur="restoreDefault(this)">
        
        <label for="modelo">Modelo:</label>
        <input type="text" id="modelo" name="modelo" value="N/A" onfocus="clearDefault(this)" onblur="restoreDefault(this)">
        
        <label for="serie">Serie:</label>
        <input type="text" id="serie" name="serie" value="N/A" onfocus="clearDefault(this)" onblur="restoreDefault(this)">
        
        <!-- Campo de voltajes (V1, V2, V3) en la misma línea con 3 caracteres -->
        <div class="field-group">
            <div>
                <label for="voltajeV1">V1:</label>
                <input type="text" id="voltajeV1" name="voltajeV1" value="N/A" maxlength="3" onfocus="clearDefault(this)" onblur="restoreDefault(this)">
            </div>
            <div>
                <label for="voltajeV2">V2:</label>
                <input type="text" id="voltajeV2" name="voltajeV2" value="N/A" maxlength="3" onfocus="clearDefault(this)" onblur="restoreDefault(this)">
            </div>
            <div>
                <label for="voltajeV3">V3:</label>
                <input type="text" id="voltajeV3" name="voltajeV3" value="N/A" maxlength="3" onfocus="clearDefault(this)" onblur="restoreDefault(this)">
            </div>
        </div>
        
        <!-- Campo de amperajes (L1, L2, L3) en la misma línea con 3 caracteres -->
        <div class="field-group">
            <div>
                <label for="amperajeL1">L1:</label>
                <input type="text" id="amperajeL1" name="amperajeL1" value="N/A" maxlength="3" onfocus="clearDefault(this)" onblur="restoreDefault(this)">
            </div>
            <div>
                <label for="amperajeL2">L2:</label>
                <input type="text" id="amperajeL2" name="amperajeL2" value="N/A" maxlength="3" onfocus="clearDefault(this)" onblur="restoreDefault(this)">
            </div>
            <div>
                <label for="amperajeL3">L3:</label>
                <input type="text" id="amperajeL3" name="amperajeL3" value="N/A" maxlength="3" onfocus="clearDefault(this)" onblur="restoreDefault(this)">
            </div>
        </div>

        <!-- Campo de diagnóstico y descripción de actividades -->
        <label for="diagnostico">Diagnóstico:</label>
        <textarea id="diagnostico" name="diagnostico" onfocus="clearDefault(this)" onblur="restoreDefault(this)">N/A</textarea>

        <label for="actividades">Descripción de Actividades Realizadas:</label>
        <textarea id="actividades" name="actividades" onfocus="clearDefault(this)" onblur="restoreDefault(this)">N/A</textarea>

        <!-- Firma del cliente -->
        <label for="signature-pad">Firma del Cliente:</label>
        <canvas id="signature-pad"></canvas>
        <button type="button" id="clear-signature">Limpiar Firma</button>

        <!-- Nuevo campo: Técnico Responsable después de la firma -->
        <label for="tecnico">Técnico Responsable:</label>
        <input type="text" id="tecnico" name="tecnico" value="N/A" onfocus="clearDefault(this)" onblur="restoreDefault(this)">

        <!-- Botón para generar PDF -->
        <button onclick="generarPDF()">Generar PDF</button>
    </div>

    <script>
        // Inicializar firma
        const canvas = document.getElementById('signature-pad');
        const signaturePad = new SignaturePad(canvas, {
            minWidth: 0.5,
            maxWidth: 2.5,
            throttle: 16
        });

        document.getElementById('clear-signature').addEventListener('click', function () {
            signaturePad.clear();
        });

        // Ajustar el tamaño del canvas al tamaño de la pantalla
        function resizeCanvas() {
            const ratio = Math.max(window.devicePixelRatio || 1, 1);
            canvas.width = canvas.offsetWidth * ratio;
            canvas.height = canvas.offsetHeight * ratio;
            canvas.getContext("2d").scale(ratio, ratio);
        }

        window.addEventListener("resize", resizeCanvas);
        resizeCanvas(); // Llamada inicial para ajustar el tamaño al cargar

        // Función para eliminar el valor por defecto "N/A"
        function clearDefault(el) {
            if (el.value === "N/A") {
                el.value = ""; // Limpiar el campo cuando recibe foco
            }
        }

        // Función para restaurar "N/A" si el campo queda vacío
        function restoreDefault(el) {
            if (el.value.trim() === "") {
                el.value = "N/A"; // Restaurar "N/A" si el campo queda vacío
            }
        }

      function generarPDF() {
    const { jsPDF } = window.jspdf;

    // Crear nuevo PDF
    const pdf = new jsPDF();

    // Márgenes reducidas para impresión
    const margin = 10;
    const pageWidth = pdf.internal.pageSize.getWidth() - 2 * margin;

    // Encabezado de la empresa
    pdf.setFontSize(18);
    pdf.text("Nombre de la Empresa", margin, 10);
    pdf.setFontSize(12);
    pdf.text("Dirección de la Empresa", margin, 17);
    pdf.text("Teléfono: (XXX) XXX-XXXX", margin, 24);
    pdf.text("Email: contacto@empresa.com", margin, 30);

    // Esconder temporalmente el canvas de la firma y el botón "Limpiar Firma"
    const signaturePadElement = document.getElementById('signature-pad');
    const clearSignatureButton = document.getElementById('clear-signature');
    signaturePadElement.style.visibility = 'hidden';  // Ocultamos el recuadro de firma
    clearSignatureButton.style.visibility = 'hidden'; // Ocultamos el botón "Limpiar Firma"

    // Asegurar que html2canvas captura todo el contenido
    const formularioElement = document.querySelector("#formulario");
    const originalWidth = formularioElement.style.width;
    const originalHeight = formularioElement.style.height;
    
    formularioElement.style.width = '800px'; // Forzar un ancho mayor para capturar correctamente en móviles
    formularioElement.style.height = 'auto'; // Asegurar que la altura completa sea capturada

    // Captura la pantalla del formulario completo
    html2canvas(formularioElement, {
        scale: 2,  // Doblar la escala para obtener mejor resolución
        useCORS: true,  // Evita problemas de CORS si hay recursos externos
        scrollY: 0  // Capturar todo sin depender del scroll
    }).then(canvas => {
        signaturePadElement.style.visibility = 'visible';  // Volver a mostrar el recuadro de firma
        clearSignatureButton.style.visibility = 'visible'; // Volver a mostrar el botón "Limpiar Firma"
        formularioElement.style.width = originalWidth;  // Restaurar el ancho original del formulario
        formularioElement.style.height = originalHeight;  // Restaurar la altura original del formulario

        const imgData = canvas.toDataURL('image/png');
        const imgWidth = pageWidth;
        const imgHeight = canvas.height * imgWidth / canvas.width;

        // Añadir imagen con el ajuste de márgenes
        pdf.addImage(imgData, 'PNG', margin, 35, imgWidth, imgHeight);

        // Añadir la firma si existe
        if (!signaturePad.isEmpty()) {
            const signatureImage = signaturePad.toDataURL();
            const firmaY = 35 + imgHeight - 60;  // Ajustar la posición de la firma un poco más abajo
            pdf.addImage(signatureImage, 'PNG', margin + 5, firmaY, 100, 50);
        }

        // Guardar el PDF
        pdf.save("reporte_tecnico.pdf");
    });
}


    </script>
</body>
</html>



